jwt.access.token.secret=U0RGVyQ0MzUzZnNkRyUkXiQlXjxERkhHPE9ZVUslJF4+SkhGR0pUUllVJV4=
jwt.access.token.expiry.adding.amount=2
jwt.access.token.expiry.time.unit=MINUTES
jwt.refresh.token.secret=c2RGJF4lJiVeKERGR05NU0RGR0xFRktHREZMT0pUIylUIyQlXiMkJV9eJCVe
jwt.refresh.token.expiry.adding.amount=10
jwt.refresh.token.expiry.time.unit=DAYS

spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=e745d824ebe00b
spring.mail.password=340a795d9530dd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.name=trello.uz
spring.application.mail=trello@info.com
#
# ENCRYPTOR
#
encryptor.secret=QWEQWGRTE34543534dfsfgrdf$#%@@#$@!@
encryptor.key=4d9c1e007b7d690